<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MobileCaddy Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#fff">
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;" bgcolor="#fff">
      <tr>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"> </td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; display: block; max-width: 800px; width: 100% !important; margin: 0 auto; padding: 0;" valign="top">
          <div style="box-sizing: border-box; display: block; max-width: 800px; margin: 0 auto; padding: 0;">
            
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: linear-gradient(45deg, #0870b7 0%, #3cad5d 100%);">
              <tr>
                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <img src="http://mainstage.mobilecaddy.net/wp-content/uploads/2017/10/MC_logo_white_300.png">                  
                </td>
                  <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <div style="color:#fff; vertical-align: middle; margin-top: 25px; text-transform: uppercase; letter-spacing: 2px; font-weight: bold; text-align: right;">
                 Support
                  </div>
                  </td>
              </tr>
            </table>
            
            
            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; background-color: #fff; padding: 20px;" bgcolor="#fff">
              
              
              <tr>
                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; box-sizing: border-box; padding: 10px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top">
                        <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">Hi {!Case.SuppliedName},</p>
						  <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">We have received your support request <b>{!Case.Subject}</b> which has been assigned our case number as below.</p>
						  
<p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: bold; margin: 0 0 15px; border-radius: 10px; background-color: #f5f5f5; padding: 10px; display: inline-block;">Case Number: {!Case.CaseNumber}</p>
						  
						  <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: bold; margin: 0 0 15px;">PLEASE NOTE - The MobileCaddy office will be closed for Christmas and New Years Holidays between Friday 21st December 3pm (GMT) and Wednesday 2nd January 2019 10:30am (GMT).</p>
						  
						  <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">During this time, there will be limited staff to respond to enquiries by phone, mail or slack.</p>
						  
						  <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">However, support is available over this period if you have a Support Contract in place and if your issue is something critical or urgent that cannot wait. All submitted cases will be triaged as per usual and if assigned a <a href="http://mainstage.mobilecaddy.net/help/user-guides/defining-your-support-case-level/" target="_blank" style="font-weight: bold; color: rgb(0, 132, 144);">P1 or P2 status</a>, a member of the team will contact you shortly in accordance with your contracted SLAs.</p>

<p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">For all other enquiries, we’ll be back to business as usual on Wednesday 2nd January 2019 at 10:30am.</p>
						  
						  <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">In the meantime, please reply to this email if you have any further updates or questions related to this case.</p>
						  
						  <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin: 0 0 15px;">From all of us here, we wish you a very Merry Christmas and a Happy New Year.</p>
                       			  
					                          <p style="color: #222; font-size: 16px !important; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 26px; font-weight: normal; margin-bottom:0;">The MobileCaddy Team</p>
<p style="    color: #0b847e;
    font-size: 12px !important;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;">MobileCaddy Support</p>
<div style="border-left: 3px solid #0b847e; padding-left: 10px; margin-bottom: 30px">
						  <p style="font-size: 14px; margin: 5px 0;"> <a href="mailto:support@mobilecaddy.net" style="color: #4a4a4a;
    text-decoration: none; letter-spacing: 0.8px;">support@mobilecaddy.net</a></p>
						  <p style="font-size: 14px; margin: 5px 0;">
						  <a href="https://www.mobilecaddy.net" target="_blank" style="color: #4a4a4a;
    text-decoration: none; letter-spacing: 0.8px">www.mobilecaddy.net</a>
						  </p>
</div>
						 
<hr>
<p style="color:#727272; font-size: 10px">© 2018 MobileCaddy, Ltd. All rights reserved. Various trademarks held by their respective owners. See our <a href="www.mobilecaddy.net/policy/privacy-policy/">Privacy Policy</a></p>
<p style="color:#fff; font-size: 10px;">{!Case.Thread_Id}</p>
						                       
                      </td>
                    </tr>
                  </table>					
                </td>
              </tr>
              
              
            </table>
            
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"></td>
      </tr>
    </table>
  </body>
</html>